{
  "author": "kebetsi",
  "name": "app-web-access",
  "version": "2.0.0",
  "description": "This is a web app to generate pryv access tokens.",
  "scripts": {
    "grunt": "grunt",
    "webserver": "backloop.dev ./dist 4443"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pryv/app-web-access"
  },
  "dependencies": {
    "pryv": "^3.5.0"
  },
  "devDependencies": {
    "backloop.dev": "^3.0.2",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-build-gh-pages": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-shell": "latest",
    "jquery": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
